API_KEY = pmHxEqTe2GeUEBJbGpUzCaZBbFVmNSdC
WORKFLOW_URL = 'https://api.on-demand.io/automation/api/workflow/696a7b1b27b1bb913e898492/execute'
NODE_ENV = "production"


# curl -X POST 'https://api.on-demand.io/automation/api/workflow/6967d154c28c63108ddb2868/execute' \
#   -H 'apikey: lsV207g3NvopN8b8e6oNVicmnnmqAFXJ' \
#   -H 'Content-Type: application/json'
